{
  "name": "content-backend",
  "version": "1.0.0",
  "description": "Standalone content/news creation service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "news:bse-pipeline": "node scripts/bse-news-pipeline.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.434",
    "nodemon": "^3.1.9"
  }
}
